# movehabits

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/lauraalvarez/movehabits/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lauraalvarez/movehabits/: MainActivity.kt  MoveHabitsApp.kt
app/src/main/java/com/lauraalvarez/movehabits/data/di/: AppModule.kt  ExerciseRepositoryModule.kt  FireBaseAuthModule.kt  WorkoutRepositoryModule.kt
app/src/main/java/com/lauraalvarez/movehabits/data/enums/: ExerciseClassification.kt  ExerciseType.kt
app/src/main/java/com/lauraalvarez/movehabits/data/model/: Exercise.kt  Workout.kt  WorkoutExercise.kt
app/src/main/java/com/lauraalvarez/movehabits/data/preferences/: UserPreferences.kt
app/src/main/java/com/lauraalvarez/movehabits/data/repository/: AuthRepositoryImpl.kt  ExerciseRepositoryImpl.kt  WorkoutRepositoryImpl.kt
app/src/main/java/com/lauraalvarez/movehabits/domain/repository/: AuthRepository.kt  ExerciseRepository.kt  WorkoutRepository.kt
app/src/main/java/com/lauraalvarez/movehabits/domain/usecase/: AddWorkoutCase.kt  GetExerciseUseCase.kt  GetWorkoutsUseCase.kt  LoginUseCase.kt  LogoutUseCase.kt  ResetPasswordUseCase.kt  SignUpUseCase.kt
app/src/main/java/com/lauraalvarez/movehabits/ui/: signup.kt
app/src/main/java/com/lauraalvarez/movehabits/ui/Profile/: ProfileScreen.kt  ProfileViewModel.kt
app/src/main/java/com/lauraalvarez/movehabits/ui/addworkout/: NewWorkout.kt  NewWorkoutScreen.kt  NewWorkoutViewModel.kt
app/src/main/java/com/lauraalvarez/movehabits/ui/bottombar/: BottomBar.kt
app/src/main/java/com/lauraalvarez/movehabits/ui/exercises/: ExerciseInfoItem.kt  ExercisesScreen.kt  ExercisesViewModel.kt
app/src/main/java/com/lauraalvarez/movehabits/ui/home/: HomeScreen.kt  HomeViewModel.kt
app/src/main/java/com/lauraalvarez/movehabits/ui/layout/: MoveHabitsButton.kt
app/src/main/java/com/lauraalvarez/movehabits/ui/login/: LoginScreen.kt  LoginScreenViewModel.kt  LoginViewModel.kt
app/src/main/java/com/lauraalvarez/movehabits/ui/navigation/: NavigationWrapper.kt  Screens.kt
app/src/main/java/com/lauraalvarez/movehabits/ui/signup/: SignUpScreen.kt  SignUpViewModel.kt
app/src/main/java/com/lauraalvarez/movehabits/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/lauraalvarez/movehabits/ui/widgets/: DatePickerMaterialTheme.kt  ErrorDialog.kt  ForgotPasswordDialog.kt  ResponseDialog.kt  SetCardioExerciseDialog.kt  SetExerciseDialog.kt  TimePickerMaterialTheme.kt  WorkoutTypeDialog.kt
app/src/main/java/com/lauraalvarez/movehabits/ui/workouts/: ExerciseAtWorkoutItem.kt  WorkoutItem.kt  WorkoutsScreen.kt  WorkoutsViewModel.kt
app/src/main/java/com/lauraalvarez/movehabits/utils/: DateTimeUtils.kt  FireStoreCollections.kt  FutureSelectableDates.kt
app/src/main/res/drawable/: bin_icon.xml  check_icon.xml  filter_icon.xml  goal_icon.xml  logo_movehabit.xml  profile_icon.xml  right_icon.xml  running_icon.xml  strength_icon.xml  thick_minus_icon.xml  workout_icon.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/lauraalvarez/movehabits/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
